# shadow-plugin

./: build.gradle  gradle.properties  settings.gradle
app/: a78.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k/b/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
loade/: build.gradle
loade/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
loade/src/main/java/com/tencent/shadow/sample/plugin/loader/: SampleComponentManager.java  SamplePluginLoader.java
runtime/: build.gradle
runtime/src/main/java/com/tencent/shadow/sample/plugin/runtime/: PluginDefaultProxyActivity.java
